<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        height: 500px;
        width: 500px;
        border: 1px solid grey;
      }

      .box1 {
        height: 50px;
        width: 50px;
        align-self: self-start;
        background-color: lightblue;
      }

      .box2 {
        height: 50px;
        width: 50px;
        background-color: blue;
      }

      .box3 {
        height: 50px;
        width: 50px;
        align-self: center;
        background-color: violet;
      }

      .box4 {
        height: 50px;
        width: 50px;
        background-color: green;
      }

      .box5 {
        height: 50px;
        width: 50px;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>
    </div>




  </body>

</html>