<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        border: 2px solid teal;
      }

      .box {
        /* height: 600px; */
        /* width: 500px; */
        display: grid;
        /* background-color: violet; */
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-rows: 200px 200px; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        /* gap: 10px; */
      }

      /* .b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
        gap: 20px;
      } */

      /* 
      .img1 {
        grid-row: span 2;
      }

      .img3 {
        grid-row: span 2;
      } */

      /* .img4 {
        grid-row: span 2;
      } */
    </style>
  </head>

  <body>
    <div class="box">

      <div class="img1">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="img2">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="img3">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="img4">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="img5">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="img6">
        <img
          src="https://images.unsplash.com/photo-1681589950744-9da131c43f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>


    </div>

  </body>

</html>