<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px 20px;
        font-family: 'Nunito', sans-serif;
        ;

      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        padding: 0 10px;
      }

      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      .display-section {
        margin: 20px 0;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: center;
      }

      img {
        width: 100%;
      }

      .article-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

      }

      .article {
        padding: 10px 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      .article h2 {
        text-align: center;
        margin-bottom: 10px;
      }

      @media(max-width: 1000px) {
        .article-section {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media(max-width: 750px) {
        .display-section {
          grid-template-columns: 1fr;
        }

        .article-section {
          grid-template-columns: 1fr;
        }
      }

      @media(max-width: 550px) {
        nav {
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <!-- header section -->
    <header>
      <h1>Sample Grid</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <!-- display section -->
    <div class="display-section">
      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1613891188927-14c2774fb8d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJpcmR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>

      <div class="dis-info">
        <h2>Sample Grid</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quia quaerat quisquam voluptatem saepe iure
          magni vel itaque aut animi dolorem quas molestiae quae voluptatum praesentium quam facilis officia, ex
          blanditiis fugiat. Nulla commodi rerum repellat dolore soluta ad cupiditate, ipsam sequi numquam quae,
          similique suscipit dolor, alias ducimus. Beatae!</p>
      </div>

    </div>

    <!-- article section -->
    <div class="article-section">
      <div class="article">
        <h2>Painting</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis in voluptates maxime vero
          veritatis dolorem velit aliquam magni aperiam saepe, perferendis doloremque nihil sapiente, quos veniam sequi
          eligendi sunt suscipit, ratione ad optio? Maxime nam expedita aliquam cumque sint, explicabo porro unde, odio
          veritatis dicta reprehenderit! Earum, excepturi sint.</p>
      </div>

      <div class="article">
        <h2>Writing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis in voluptates maxime vero
          veritatis dolorem velit aliquam magni aperiam saepe, perferendis doloremque nihil sapiente, quos veniam sequi
          eligendi sunt suscipit, ratione ad optio? Maxime nam expedita aliquam cumque sint, explicabo porro unde, odio
          veritatis dicta reprehenderit! Earum, excepturi sint.</p>
      </div>

      <div class="article">
        <h2>Reading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis in voluptates maxime vero
          veritatis dolorem velit aliquam magni aperiam saepe, perferendis doloremque nihil sapiente, quos veniam sequi
          eligendi sunt suscipit, ratione ad optio? Maxime nam expedita aliquam cumque sint, explicabo porro unde, odio
          veritatis dicta reprehenderit! Earum, excepturi sint.</p>
      </div>
    </div>

  </body>

</html>