<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        height: 200px;
        width: 500px;
        border: 1px solid black;
        align-items: center;
        /* justify-content: space-between; */
        flex-wrap: wrap;
      }

      .item {
        height: 50px;
        width: 50px;
      }

      .box1 {
        /* height: 50px;
        width: 50px; */
        /* flex-grow: 1; */
        background-color: blue;
        padding: 2;
      }

      .box2 {
        background-color: royalblue;
        padding: 2;
      }

      .box3 {
        background-color: teal;
        padding: 2;
      }

      .box4 {
        background-color: salmon;
        padding: 2;
      }

      .box5 {
        background-color: violet;
        padding: 2;
      }
    </style>
  </head>
  <div class="box">
    <div class="box1 item">First</div>
    <div class="box2 item">Second</div>
    <div class="box3 item">Third</div>
    <div class="box4 item">Fourth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
    <div class="box5 item">Fifth</div>
  </div>

  <body>

  </body>

</html>