<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --main-color: darkblue
      }

      body {
        font-family: 'Nunito', sans-serif;
      }

      header {
        background-color: var(--main-color);
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 2px 20px;
        align-items: baseline;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 17.5px;
        padding: 0 20px;

      }

      .display-section {
        background-color: var(--main-color);
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 0px 15px;
        height: 320px;
      }

      .display-image img {
        border-radius: 10px;
      }

      .dis-info {
        margin-top: 45px;
        line-height: 2rem;

      }

      input {
        width: 45%;
        border-radius: 5px;
        padding: 4px 10px;
        outline: none;
      }

      button {
        padding: 4px 2px;
        outline: none;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      .maincourses {
        display: grid;
        gap: 20px;
        margin: 7% 0 2% 0;
        padding: 0 20px;
        grid-template-columns: repeat(3, 1fr);
      }

      .courses {
        padding: 10px 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      .c-icon {
        text-align: center;
        margin-bottom: 10px;
      }

      .testimonials {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: start;
      }

      .card {
        background-color: var(--main-color);
        color: white;
        padding: 10px 15px;
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        border-radius: 10px;
      }

      .user-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 10px;
      }

      .user-info img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Skillz</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <div class="display-section">
      <div class="dis-info">
        <h2>Learn any digital skill of your choice today</h2>
        <p>Over 3000 students currently learn with us.</p>

        <form>
          <input type="text" placeholder="search for courses">
          <button>Submit</button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>
      </div>

      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1613891188927-14c2774fb8d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJpcmR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
    </div>

    <div class="maincourses">
      <div class="courses">
        <div class="c-icon">
          <i class="fa-solid fa-book-open fa-2x"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem aut dolores nam recusandae sunt,
          praesentium repellat at harum asperiores, hic, temporibus quas eaque corrupti velit nemo odit nihil? Laborum,
          hic obcaecati? Quis deserunt, libero ullam, culpa debitis nam modi optio ea, magni similique beatae
          consequuntur sit repellendus recusandae autem.</p>
      </div>

      <div class="courses">
        <div class="c-icon"><i class="fa-regular fa-eye fa-2x"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem aut dolores nam recusandae sunt,
          praesentium repellat at harum asperiores, hic, temporibus quas eaque corrupti velit nemo odit nihil? Laborum,
          hic obcaecati? Quis deserunt, libero ullam, culpa debitis nam modi optio ea, magni similique beatae
          consequuntur sit repellendus recusandae autem.</p>
      </div>

      <div class="courses">
        <div class="c-icon"><i class="fa-solid fa-chess fa-2x"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem aut dolores nam recusandae sunt,
          praesentium repellat at harum asperiores, hic, temporibus quas eaque corrupti velit nemo odit nihil? Laborum,
          hic obcaecati? Quis deserunt, libero ullam, culpa debitis nam modi optio ea, magni similique beatae
          consequuntur sit repellendus recusandae autem.</p>
      </div>
    </div>

    <div class="testimonials">
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
            alt="">
          <div class="user-detail">
            <h4>Ryan Florence</h4>
            <p>Remix & React Training</p>
          </div>
        </div>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://media.istockphoto.com/id/1400280368/photo/happy-businessman-working-on-his-laptop-at-home-handsome-businessman-reading-an-email-on-his.jpg?b=1&s=170667a&w=0&k=20&c=mc9FiePkCPzKWRyexNf2lMo9BkDej_OpNloSDMNsutM="
            alt="">
          <div class="user-detail">
            <h4>Rebica Dayan</h4>
            <p>Senior Program Manager at Microsoft</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione ipsa impedit animi, saepe at
          tenetur. Maiores nulla voluptatum earum eos sint dicta excepturi asperiores cumque, dolorem fugit aliquid
          accusamus!</p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://media.istockphoto.com/id/1416052284/photo/working-from-home-on-laptop-freelance-blogger-and-entrepreneur-thinking-planning-and-reading.jpg?b=1&s=170667a&w=0&k=20&c=gQof2V1-NrI4JqLiWdufqJTJkIyFcCH4yinhbIJAbVM="
            alt="">
          <div class="user-detail">
            <h4>Amande Lee</h4>
            <p>Full Stack Web Developer</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eum.</p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
            alt="">
          <div class="user-detail">
            <h4>Will Smith</h4>
            <p>CodeSandBox</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis maiores placeat natus et cumque. Est
          eligendi repellendus exercitationem accusantium.</p>

      </div>

    </div>

  </body>

</html>