<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');*/

      @font-face {
        font-family: Nunito;
        src: url(assets/Nunito-Regular.ttf);
      }


      img {
        display: block
      }


      h1 {
        display: inline-block;
        background-color: blue;
        height: 150px;
        width: 200px;

      }

      body {
        font-size: 20px;
      }


      p {
        text-decoration: underline red wavy;
        text-decoration: overline red solid;
        color: rgba(250, 30, 20, 1.5);
        font-size: 2em;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Nunito', serif;
        line-height: 4rem;
        letter-spacing: 20px;
        word-spacing: 10px;

      }

      .box:hover {
        background-color: blue;
      }
    </style>

  </head>

  <body>
    <img
      src="https://media.istockphoto.com/id/1353814205/photo/beautiful-dream-like-photo-of-flying-above-the-clouds.jpg?b=1&s=170667a&w=0&k=20&c=tCGNY7cfQFKtp1kYvUkLa4GkTNiQlj8CeCDYo1dCVMo="
      alt="">
    <img
      src="https://media.istockphoto.com/id/1432956286/photo/aerial-view-of-beautiful-orange-trees-on-the-hill-and-mountains-in-low-clouds-at-sunrise-in.jpg?b=1&s=170667a&w=0&k=20&c=lCyNzY-vKkI-FTeB2XESL8rk-SsL-SxNHoZF2yc5eBM="
      alt="">

    <h1>Hello World</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate adipisci dolor recusandae quam saepe
      sapiente placeat aut sunt voluptatibus?</p>

    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, delectus! Similique cum dolorum
        exercitationem totam nesciunt. Veniam alias quia provident culpa nobis consequuntur recusandae ea perferendis
        similique! Error, expedita earum?</p>

    </div>








  </body>

</html>