<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */

      .box {
        height: 150px;
        width: 150px;
        margin-left: 50px 50px;
        padding: 10px;
        border: 2px solid black;
        background-color: teal;
      }

      .box2 {
        height: 150px;
        width: 150px;
        margin-left: 200px;
        padding: 10px;
        border: 2px solid black;
        background-color: darkcyan;
      }

      .box3 {
        width: 250px;
        height: 200px;
        border: 1px dashed black;
        overflow: auto;
      }

      .box4 {
        margin: 10px;
        height: 350px;
        width: 300px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        cursor: pointer;

      }

      .box4 img {
        width: 100%;
        /* height: 100%;
        object-fit: fill; */
      }

      .info {
        padding: 10px;
      }

      .box5 {
        height: 200px;
        width: 200px;
        background-color: rgb(240, 168, 168);
        position: absolute;
        right: 0;
      }
    </style>

  </head>

  <body>
    <div class="box">
      <h1>Hello Box</h1>
    </div>
    <div class="box2">
      <h1>Hello Box2</h1>
    </div>
    <div class="box3">
      <p style="text-decoration: underline wavy 1px red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
        aut, eveniet
        commodi iste inventore eum eligendi
        placeat nostrum, deserunt unde qui necessitatibus saepe sint harum ipsum corrupti. Quidem veritatis ipsam esse
        possimus facere ipsa ullam, dolorum quod doloremque obcaecati minima labore accusantium dolor nobis debitis quis
        iusto quas temporibus! Fuga animi debitis dignissimos voluptates enim iure provident pariatur id cum ut, odio,
        dolor aut sint. Hic ullam nisi labore similique corporis autem consequuntur architecto numquam quaerat sequi
        animi quae illum minus harum dicta dolore tempore obcaecati laborum expedita, dolores necessitatibus atque
        aliquid magnam. Labore recusandae excepturi, officia dolorum vitae repellendus voluptatibus soluta suscipit
      </p>
    </div>
    <div class="box4">
      <img
        src="https://plus.unsplash.com/premium_photo-1674593231084-d8b27596b134?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
        alt="nature">
      <div class="info">
        <h3>Mountains Under Clouds</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, adipisci?</p>
      </div>
    </div>

    <div class="box5">

    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium accusantium veritatis aliquid
      rerum quisquam tenetur molestias ad earum veniam deserunt iure, reprehenderit vitae voluptatem natus aliquam. Ex
      quisquam ipsum recusandae, nam facere repellendus quibusdam. Fugiat, iure atque? Distinctio commodi laboriosam
      maiores deleniti optio praesentium sed! Reprehenderit libero, ut nostrum culpa rerum dolore saepe cumque neque sed
      inventore natus in laboriosam hic ipsam velit dolorum possimus, itaque, nihil esse! Consequuntur sit mollitia
      harum maxime illum itaque, accusamus omnis voluptatum facilis iusto hic quo consectetur nobis cupiditate corrupti,
      sint veritatis esse amet laborum! Voluptatum blanditiis, dolores nisi ea veniam, officia nemo voluptates assumenda
      quae dolor placeat incidunt. Aliquam neque beatae, est placeat nesciunt delectus, explicabo aliquid temporibus
    </p>

  </body>

</html>