<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 250px;
        width: 300px;
        border: 1px solid black;
        position: relative;
      }

      .box4 {
        height: 50px;
        width: 50px;
        background-color: teal;
        position: absolute;

      }

      .box5 {
        height: 50px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .box6 {
        height: 50px;
        width: 50px;
        background-color: brown;
        position: absolute;
        top: 100px;
        left: 100px;
      }


      .box2 {
        height: 250px;
        width: 300px;
        border: 1px solid black;
        position: relative;
        top: 200px;
        left: 600px;
      }

      .box2 img {
        height: 100%;
        width: 100%;
        position: absolute;
        filter: invert(50%)(180deg);
      }

      .box2 p {
        position: absolute;
        top: 10px;
        left: 20px;
        color: white;
      }

      .box3 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: palegreen;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
    <div class="box2">
      <img
        src="https://images.unsplash.com/photo-1681907624035-63bf2107301c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
        alt="">
      <p>This is a image</p>
    </div>
    <div class="box3">
    </div>

  </body>

</html>