<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: blue;
        top: 20px;
        left: 20px;
        z-index: 3;
      }

      .box2 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: teal;
        top: 40px;
        left: 40px;
        z-index: 2;
      }

      .box3 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: red;
        top: 60px;
        left: 60px;
        z-index: 1;
      }

      .box {
        padding: 50px;
        width: 500px;
        height: 500px;
        border: 1px solid grey;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

  </body>

</html>