<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @media (max-width: 500px) {
        body {
          background-color: red;
        }
      }


      .box {
        width: 50vw;
        height: 100px;
        background-color: brown;
      }

      .box1 {
        width: 10%;
        height: 100px;
        background-color: black;
      }

      .boximg {
        height: 900px;
        width: 900px;
        background-image: url(assets/Himesh.jpg);
        object-fit: cover;
        position: relative;
        background-blend-mode: saturation;
      }

      p {
        position: absolute;
        top: 100px;
        color: darkred;

      }

      img {
        clip-path: circle();
        filter: grayscale();
        /* height: 100px;
        width: 100px;
        border-radius: 50%; */
      }
    </style>
  </head>

  <body>
    <img src="assets/Himesh.jpg">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="boximg">
      <p>This is a image</p>
    </div>

  </body>

</html>