<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        height: 900px;
        width: 900px;
        background-image: url(assets/Himesh.jpg);
        background-color: antiquewhite;
        border: 1px solid grey;
        background-size: cover;

      }

      .box1 img {
        height: 500px;
        width: 500px;
        filter: opacity(50%);
        left: 50px;
      }

      .book {
        background-image: url(assets/Himesh.jpg);
        height: 500px;
        color: black;
        background-color: rgb(236, 224, 224);
        background-blend-mode: darken;
        width: 350px;
      }

      /* body {
        background-image: url(https://images.unsplash.com/photo-1681532639984-edb0790487d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: teal;
        background-blend-mode: overlay;
      } */



      /* .box2 {
        background-image: url(assets/Himesh.jpg);
        height: 900px;
        width: 900px;
        filter: brightness(50%);
        /* background-color: teal;
        background-blend-mode: darken;
      }

      .box2 p {
        color: black;
      }

      .bx img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }

      */
    </style>
  </head>

  <body>
    <div class="book">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptates sapiente sequi laudantium omnis
        non quam dolorum fugiat, inventore dolor reprehenderit quae dolore vel nostrum esse officiis veritatis
        perferendis amet itaque aut cupiditate. In iure magni vitae non cum omnis quam? Nesciunt et, accusamus incidunt
        voluptates officiis sunt illum aut.</p>
    </div>

    <div class="box1">
      <img src="assets/Himesh.jpg" alt="">
    </div>
    <!-- <div class="bx">
      <img src="assets/Himesh.jpg" alt="">
      <h1>Hello</h1>
    </div>
    <div class="box2">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita assumenda facilis deserunt similique? Facere
        nostrum laborum impedit ipsum repellat. Minus, unde excepturi laudantium saepe et veritatis delectus culpa?
        Tempora, temporibus!</p>
    </div> -->


  </body>

</html>